--- EXAMPLES:   ---
  -- Arithmetic --
  1/2+3/2|2+3
  &detail1| 1600/((1-(1+1/4)^30)/(1-(1+1/4)))
  &detail0 &dec4 &fra0| 5/3
  &dec15 &fra0| 5/3
  x+y@x=5@y=6
  gcd(12;36;6;24) ' Greatest common divisor
  lcm(12;18;60) ' Least common multiple

  ---Custom functions:---
  P(x)/Q(x)@P(x)=x^2-1@Q(x)=x-1
  f(1,3)@f(x,y)=y-x
  f(2,-1)@f(x,y)=x;y|x*y;-2*x*y

  ---Evaluating:---
  x^2-9*x+20@x=5
  x^2-9x+20@x=4.5
  2+x/(y*a)@x=12@y=4@a=-3

  ---Hex, octal, binary, decimal:
  &h0F+&o17+&b1111+&d15
  &H0F+&d3+10+&H10

  ---Logical operators:
  &h (0ff AND 0f) + 3 &d

  ---Modulus:
  ((x5+3x3+4)*(6x6+4x3))%11

--- EQUATIONS: ---
  ---Linear:---
  &var1| Watts=Volts*Ampers@Watts=1100@Volts=220
  --Non Linear:--
  x^2+cos(x)+y=4|x+y=3
  x^2-10*x+y^2+8=0|x*y^2+x-10*y+8=0

--- POLYNOMIALS ---
  ---Root finder:--
  roots(x^16-1)
  x^2-9*x+20=0

  --GCD:--
  gcd((3*x^2-3)*(x+2);-(3*x-3)*(x+2);(2*x+4)) ' Greatest common divisor
  factors(gcd((x+1)*(x+2)^2*(x-1);-(x-1)*(x+2)^2;(x+2)^2) )' Greatest common divisor's factors
  factors(gcd((3*x^2-3)*(x+2);-(3*x-3)*(x+2);(2*x+4)) )' Greatest common divisor's factors

  ---Partial fraction descomposition:
  partialfractions((-4*s+8)/(s^2+6*s+8))
  &mathml1 &fra1 partialfractions((s-2)/((s-1)*(s+2)*(s-3)))

  -- Division --
  (z^2*w+4*z^3*w-w^2-4*z*w^2)/(w+4*z*w)
  &detail1 (z^2*w+4*z^3*w-w^2-4*z*w^2)/(w+4*z*w)
  (m*n^3+m^2*n^2+m*m*m*n-n^3-m*n^2-m^2*n)/(m*n-n)
  (x^3+x^4*y+x^3*y^2+y*x+x^2*y^2+x*y^3)/(x^2+y)
  (7*x^13-11*x^9+5*x^5-2*x^3+3)/(x^4-16)

  -- Factors --
  factors (s^2+s-2)
  factors((s^2+s-2)/(2*s-1))
  &mathml1 &fra1| factors((s^4-1)/(2*s+3))

  -- Modulus --
  &mod17 (3*x^4 + 13*x^3 + 5*x^2 + 2*x + 1) mod(x + 3) |&mod17 (3*x^4 + 13*x^3 + 5*x^2 + 2*x + 1) mod(x + 14)|&mod0 (3*x^4+13*x^3+5*x^2+2*x+1)/(x+3) |&mod0 (3*x^4+13*x^3+5*x^2+2*x+1)/(x+14)

  ---Interpolation:---
  lagrangianinterpolation(-2;1|0;-1|2;1) ' Polynomial contains points (-2;1), (0;-1) and (2;1)
  lagrangianinterpolation(-1;1;10;abs(x)) ' 10 intervals at [-1,1] with 11 Chebyshev nodes for f(x)=abs(x)

  ---Jacobian:---
  jacobian(1,000x^2-2x+5;sin(x2)|xsinh(y);xasinh(y))

  -- Miscellaneous --
 transpose(roots(det(A)))*(1|1)@A=a;1|4;a
 -roots(-DET(a;1|3;a)+1)+(2|-2)
 &mathml1 &fra1 |(partialfractions((s-2)/((s-1)*(s+2)*(s-3))))*(1|1|1) 
 &var1| 2x2+2x2 + &var0 2x2+5

---LIMITS: ---
  lim((x^2-16)/(x-4);x;4)
  lim(sin(x)/x;x;0)
  lim(ln(x)/x;x;0)
  &fra1 lim((5*t^4-4*t^2-1)/(10-t-9*t^3);t;1)
  lim(x*e^x;x;-infinity)
  lim(exp(x)/x^2;x;∞)
  lim(x*ln(x);x;0)
  lim(x^(1/x);x;infinity)

--- DERIVATIVES:---
  Dx(cosh(x))
  Dy(sin(x^2*y^2+y))
  Dy(z)@z=x+y@x=y^2
                
  ---2nd.derivative:---
  D2x(3x^2-2x+5)

--- MATRICES ---
  --Arithmetic:--
(1;-1|2;3) + (1;1|1;1)
(2;1) * d @d=a|(b+c)@a=1|@b=2@c=1
  --Determinant:--
det(A)@A=1	2	3|4	5	6|7	2	9
det(A)@A=1;2;3|4;5;6|7;2;9
det(1;2;3|4;5;6|7;2;9)
  --Inverse Matrix:--
&fra1 &dec2| A*(A)^-1@A=3;2;4;5;1|5;3;2;4;-1|4;-2;3;3;a|-3;4;a;3;a|1;2;a;1;3@a=-1
&fra1| A^-1@A=1;2;3|4;5;6|7;2;9
&fra1| A^-1*A@A=1;2;3|4;5;6|7;2;9
&fra1| (A)^-1@A=3;2;4;5;1|5;3;2;4;-1|4;-2;3;3;1|-3;4;1;3;1|1;1;1;1;3
&fra1 &mathml1| inverse(A)@A=|3;a;a;a;a|a;3;a;a;a|a;a;3;a;a|a;a;a;3;a|a;a;a;a;3
  --
A*T-T*jordan(A)@A=2;0;1|0;2;0|1;0;2@T=eigenvectors(A)
(A+f(2,3))*(1|1)@f(x,y)=x+y;x-y@A=(1;-1)