# Math10_Core6.0

./: Math10_Core6.0.sln
Math10_Core6.0/: Application.xaml  Examples.txt  MainWindow.xaml  MainWindow.xaml.vb
Math10_Core6.0 - copia/: About.xaml.vb  Examples.txt  MainWindow.xaml.vb  Options.xaml
Math10_Core6.0 - copia (2)/: C_WebBrowser.vb  Entities.txt  Math10_Core6.0.vbproj
Math10_Core6.0 - copia (2)/Math10/: ConvertStringToMathML.vb  ExprMatrix.vb  Expression.Roots.vb  Expression.vb  ParseMatrix.vb  Rational.vb
Math10_Core6.0 - copia (3)/: MainWindow.xaml.vb  Math10_Core6.0.vbproj  Options.xaml.vb  Output.xaml.vb  Progress.xaml
Math10_Core6.0 - copia (3)/Math10/: Expression.vb  ParseMatrix.vb  Rational.vb
Math10_Core6.0 - copia (4)/: Examples.txt  MainWindow.xaml.vb  Output.xaml  Record.xaml
Math10_Core6.0 - copia (4)/Math10/: ExprMatrix.Functions.vb  ParseExpression.vb  ParseMatrix.vb
Math10_Core6.0 - copia (5)/: About.xaml  Math10_Core6.0.vbproj  SpecialChars.txt
Math10_Core6.0 - copia (5)/Math10/: Global10.vb  ParseMatrix.vb
Math10_Core6.0 - copia/Math10/: Complex.vb  ConvertStringToMathML.vb  ExprMatrix.Functions.vb  ExprMatrix.vb  ExprVector.vb  Global10.vb  ParseExpression.vb  ParseMatrix.vb  Polynomial.Integral.vb  Polynomial.Roots.vb  Polynomial.vb  Rational.vb
Math10_Core6.0 BAD/Math10/: Expression.Roots.vb  ParseExpression.vb  Polynomial.Roots.vb  Rational.vb
Math10_Core6.0 Prueba/: Examples.txt  InfinityIndeterminate.rtf  MainWindow.xaml.vb  Options.xaml.vb  Progress.xaml.vb  Record.xaml.vb
Math10_Core6.0 Prueba/Math10/: Complex.vb  ConvertStringToMathML.vb  ExprMatrix.Functions.vb  Expression.Roots.vb  Expression.vb  Global10.vb  ParseExpression.vb  ParseMatrix.vb  Polynomial.Roots.vb  Polynomial.vb  Rational.vb  Rational_1.vb
